<Properties StartupConfiguration="{33032E89-C418-429E-B162-BF2B060963B9}|Default">
  <MonoDevelop.Ide.ItemProperties.NotifyMe.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.0715f740563d3336" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NotifyMe/NotifyMe.Core/ViewModels/BaseViewModel.cs">
    <Files>
      <File FileName="NotifyMe/NotifyMe.Core/ViewModels/LoginViewModel.cs" Line="43" Column="8" />
      <File FileName="NotifyMe/NotifyMe.Core/ViewModels/FriendsViewModel.cs" Line="11" Column="43" />
      <File FileName="NotifyMe/NotifyMe.Core/ViewModels/HistoryViewModel.cs" Line="1" Column="1" />
      <File FileName="NotifyMe/NotifyMe.Droid/Views/FriendsFragment.cs" Line="41" Column="16" />
      <File FileName="NotifyMe/NotifyMe.Droid/Adapters/FriendsAdapter.cs" Line="59" Column="65" />
      <File FileName="NotifyMe/NotifyMe.Droid/Views/LoginView.cs" Line="1" Column="1" />
      <File FileName="NotifyMe/NotifyMe.Core/App.cs" Line="19" Column="73" />
      <File FileName="NotifyMe/NotifyMe.Droid/Setup.cs" Line="50" Column="10" />
      <File FileName="NotifyMe/NotifyMe.Core/ViewModels/BaseViewModel.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>