<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighterBackground"
    android:minWidth="25px"
    android:orientation="horizontal"
    android:minHeight="25px">
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/friendImage"
        android:transitionName="circle"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:text="Text"
        android:layout_toRightOf="@+id/friendImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friendName"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
        android:textColor="@color/primary" />
</LinearLayout>