<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="16dp"
    android:background="@color/lighterBackground"
    android:clipChildren="false">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiver"
        android:text="Receiver"
        android:textSize="20dp"
        android:padding="3dp"
        android:textColor="@color/secondPrimary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="Date"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/receiver"
        android:padding="3dp"
        android:textColor="@color/primary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:text="Body"
        android:layout_below="@+id/receiver"
        android:padding="3dp"
        android:textColor="@color/primary" />
</RelativeLayout>