<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:padding="40dp"
        android:adjustViewBounds="true"
        android:layout_weight="1" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="LOG IN"
        local:MvxBind="Click LoginCommand"
        android:background="@drawable/transparent_button"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:textColor="@drawable/button_color" />
</LinearLayout>